{
    "name": "decision-memory",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "backend"
    ],
    "scripts": {
        "build": "npm --prefix backend run build",
        "start": "npm --prefix backend run start",
        "dev": "npm --prefix backend run dev"
    }
}